<!DOCTYPE html>
<html>

<head>
<title>dr. zuma zuk</title>
<link rel="shortcut icon" href="./z.png">
<style>

img.left {
position: fixed;
display: block;
max-height: 70%;
max-width: 25%;
top: 50%;
left: 20%;
transform: translate(-50%, -50%);
margin-left: auto;
margin-right: auto;
}

img.center {
position: fixed;
display: block;
max-height: 70%;
max-width: 25%;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
margin-left: auto;
margin-right: auto;
}

img.right {
position: fixed;
display: block;
max-height: 70%;
max-width: 25%;
top: 50%;
left: 80%;
transform: translate(-50%, -50%);
margin-left: auto;
margin-right: auto;
}

img.logo {
position: fixed;
display: block;
max-width: 25%;
height: auto;
top: 10%;
left: 30%;
transform: translate(-50%, -50%);
margin-left: auto;
margin-right: auto;
}

img.locale {
position: fixed;
display: block;
max-width: 20%;
height: auto;
top: 4%;
left: 30%;
transform: translate(-50%, -50%);
margin-left: auto;
margin-right: auto;
}

img.shop {
position: fixed;
display: block;
max-width: 10%;
height: auto;
top: 90%;
left: 80%;
transform: translate(-50%, -50%);
margin-left: auto;
margin-right: auto;
}

</style>
</head>

<body>
<img class="logo" src="./logo.png">
<img class="left" src="./zzSS16/18.jpg">
<img class="center" src="./zzSS16/12.jpg">
<img class="right" src="./zzSS16/11.jpg">
<a href="./look1/look_1.html">
	<img class="shop" src="./shop.png">
	</a>
<img class="locale" src="./locale.png">
</body>

</html>
